DATABASE_KEY=mongodb+srv://sidahmed:ITNpPC4eeIa9mwpB@cluster0-k27x5.mongodb.net/geo_location?retryWrites=true&w=majority

NODE_ENV=development

GEOCODER_PROVIDER=mapquest
GEOCODER_KEY=br9HdAoAzAI1UaDfnAhYRKPYOARabner
